# CydoniaWeeklyWrap

./: .gitignore  CydoniaWeeklyMusicWrap.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Api/AppBuilders/: EnsureDatabaseMigration.cs
Api/Controllers/: DefaultController.cs  GroupController.cs  ServicebusController.cs  UserController.cs
Api/Migrations/: 20200419171025_InitialCreate.Designer.cs  20200419171025_InitialCreate.cs  CwwDbContextModelSnapshot.cs
Core/: Core.csproj  Known.cs
Core/Commands/Database/: AddTrack.cs  GetOrAddTrack.cs  UpdateTrack.cs
Core/Database/: CwwDbContext.cs
Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Core/Factories/: ISpotifyApiFactory.cs  SpotifyApiFactory.cs
Core/Messages/: GroupRecentMusic.cs  GroupRecentMusicRequest.cs  IMessage.cs  TrackDeduplication.cs
Core/Models/: Track.cs
Core/Providers/: DateTimeOffsetProvider.cs  DateTimeProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs
Core/Queries/Database/: GetTrack.cs
Core/Queries/LastFM/: CombinedMusicList.cs  UncombinedMusicList.cs  UserWeeklyTrackList.cs
Core/Queries/Spotify/: FindTrack.cs
Libs/: IF.Lastfm.Core.deps.json
Service/: Config.cs  Program.cs  RabbitMq.cs  Service.csproj  appsettings.json
Service/Cache/: CacheDuration.cs  CacheTimeoutProvider.cs  ICacheProvider.cs  ICacheTimeoutProvider.cs  RedisCacheProvider.cs
Service/Consumers/: GroupRecentMusicConsumer.cs  TrackDeduplicationConsumer.cs
Service/Services/: ConsoleService.cs  LastFmRecentMusicService.cs
Web/: README.md  Web.njsproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/public/: index.html
Web/src/: App.vue  main.ts  router.ts  store.ts
Web/src/api/: api.group.ts  api.spotify.ts  api.ts  api.user.ts
Web/src/components/: footer.vue  home.vue  navigation.vue  spinner.vue  user.vue
Web/src/typings/: browser.d.ts  spotify.d.ts  state.d.ts  track.d.ts
